<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>微推广－微博投放|微博广告|企业客户广告投放平台</title>
        
        <meta name="keywords" content="微博营销 微博广告 微博赚钱 微博投放 广告主投放平台">
        <meta name="description" content="微博营销|微博广告投放|微博精准投放平台是基于对广告真实投放效果分析和微博粉丝喜好数据挖掘的微博精准广告投放平台">         
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://ggz.weiqc.com/Public/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 7]>
        <script type="text/javascript" src="http://ggz.weiqc.com/Public/js/ie7/IE7.js"></script>
        <![endif]-->
      <import file="jquery,bootstrap-modal,bootstrap-alerts,bootstrap-twipsy,bootstrap-popover,bootstrap-dropdown" basepath="./Tpl/default/public/js" />
    	<import file="bootstrap-scrollspy,bootstrap-tabs,bootstrap-buttons,base,glDatePicker,jquery-calendar,form,xheditor" basepath="./Tpl/default/public/js" />
    	
    	<import type='css' file="bootstrap,poster,jquery-calendar,default,ui" basepath="./Tpl/default/public/css" />	
       <script type="text/javascript">
            var __public__ = "http://ggz.weiqc.com/Public";
        </script>
        <style type="text/css">
            /* Override some defaults */
            html, body { background-color: #eee; }
            body { padding-top: 0px; }
            .container > footer p { text-align: center; }
            .container { width: 950px; position:relative; }
            .ch_header_bg{background:url("http://ggz.weiqc.com/Public/images/poster/ch_header_bg.jpg") no-repeat right top;width:980px;height:91px;}
            /* The white background content wrapper */
            .container > .content {
                min-height:700px;
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px;
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }
			.topbar {
 				height: 134px;
  				left: 0;
  				overflow: visible;
				background:url("http://ggz.weiqc.com/Public/images/poster/bg.gif") repeat scroll 0 0 transparent;
  				position: relative;
  				right: 0;
  				top: 0;
  				z-index: 10;
			}
			.topbar-inner, .topbar .fill{height:134px; background:none;}
			.nav {
  				position: absolute;
  				top: 92px;
			}
			.nav .dropdown-toggle:hover{background:#e8e8e8;background:rgba(0, 0, 0, 0.05);}
			.menu-dropdown, .dropdown-menu {top:41px;border-color:#cfcfcf;}
			.topbar div ul a, .nav a{line-height: 20px;text-shadow:none;font-size:14px; color:#686868;padding:11px 12px 10px;}
			.topbar div ul a:hover, .nav a:hover{background:#e8e8e8;color:#444;}
			.topbar div>ul .menu-dropdown li a,.nav .menu-dropdown li a,.topbar div>ul .dropdown-menu li a,.nav .dropdown-menu li a{color:#666;border-bottom: 1px solid #F0F0F0;border-top:1px solid #F0F0F0;}
			.topbar div>ul .active>a,.nav .active>a,.active .dropdown-toggle:hover,.nav .active a:hover{background:url("http://ggz.weiqc.com/Public/images/poster/nav_menu_bg.gif") repeat-x top;color:#fff;}
			.topbar div > ul .menu-dropdown, .nav .menu-dropdown, .topbar div > ul .dropdown-menu, .nav .dropdown-menu {background-color:#f0f0f0;}
			.topbar div > ul .menu-dropdown .divider, .nav .menu-dropdown .divider, .topbar div > ul .dropdown-menu .divider, .nav .dropdown-menu .divider {background-color:#ddd;border-color:#fff;}
			.topbar div>ul .menu-dropdown li a:hover,.nav .menu-dropdown li a:hover,.topbar div>ul .dropdown-menu li a:hover,.nav .dropdown-menu li a:hover{background-color:#e6e6e6;color:#049CD9;background-image:none;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;}
			.open .menu,.dropdown.open .menu,.open .dropdown-toggle,.dropdown.open .dropdown-toggle{background:#ddd;color:#444;}
			.wbz_logo{ position:absolute;left:-10px; top:6px;}
            /* Page header tweaks */
            .page-header {background-color: #f5f5f5;padding: 20px 20px 10px;margin: -20px -20px 20px;}
            /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,.content .span4 {min-height: 500px;}
            /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {margin-left: 0;padding-left: 19px;border-left: 1px solid #eee;}
            .topbar .btn {border: 0;}
            
        </style>
    </head>
    <body>
        <div class="topbar" data-dropdown="dropdown">
            <div class="fill">
                <div class="container ch_header_bg">
                    <a class="wbz_logo" href="{$company.myindex}" style="padding:4px 10px !important;"><img src="{&APP_IMAGE}logo.png"></a>
                                        <ul class="nav">
                        <li <eq name="on" value="">class="active"</eq> ><a href="{$company.myindex}">我的微推广</a></li>                        
                        <li <eq name="on" value="1">class="active"</eq> ><a href="{$company.task}">我的活动</a></li>                        
                        <li <eq name="on" value="6">class="active"</eq> ><a href="{$company.dinner}">我的套餐</a></li>                        
                        <li <eq name="on" value="2">class="active"</eq> >
                            <a href="{$company.bloger}" class="dropdown-toggle">查看微博主</a>
                            <ul class="dropdown-menu">
                                <li><a href="{$company.bloger}">全部微博主</a></li> 
                                <li><a href="{$company.bloger}&cls=grass">草根微博主</a></li>
                                <li><a href="{$company.bloger}&cls=red">红人馆</a></li> 
                                <li><a href="{$company.bloger}&cls=media">媒体汇</a></li>  
                                <li><a href="{$company.bloger}&cls=small">精品小号</a></li>                            
                                <li><a href="{$company.bloger_hots}">热门微博主</a></li>                                
                                <li><a href="{$company.bloger_history}">查看历史</a></li>                                
                                <li><a href="{$company.bloger_fav}">查看收藏</a></li>                                
                                <li class="divider"></li>
                                <li><a href="{$company.bloger_block}">查看黑名单</a></li>                            
                            </ul>
                        </li>                        
                        <li  <eq name="on" value="3">class="active"</eq> >
                            <a href="javascript:void(0);" class="dropdown-toggle">账单查询</a>
                            <ul class="dropdown-menu">
                                <li><a href="{$company.bill_credit}">余额查询</a></li>                                
                                <li><a href="{$company.bill_payment}">充值记录</a></li>                                
                                <li><a href="{$company.bill_payoff}">消费明细</a></li>                                
                                <li class="divider"></li>
                                <li><a href="{$company.pay_red}">红包充值</a></li>
                                <li><a href="{$company.bill_recharge}">立即充值</a></li>                            
                            </ul>
                        </li>                        
                        <li <eq name="on" value="4">class="active"</eq> >
                            <a href="javascript:void(0);" class="dropdown-toggle">企业中心</a>
                            <ul class="dropdown-menu">
                                <li><a href="{$company.account_info}">修改企业信息</a></li>
                                <li><a href="{$company.account_pass}">修改密码</a></li>
                            </ul>
                         </li>
                         <li <eq name="on" value="5">class="active"</eq> ><a href="{$company.help}">服务保障</a></li>
                    </ul>
                    <div class="pull-right" style="height: 38px; line-height: 38px; color: rgb(255, 255, 255); margin-right: 20px; margin-top: 20px;">
                        您好
                                                <span style="color:#a7e2fa;">{$_SESSION.contact}</span>&nbsp;| 
                        <a href="{$company.logout}" class="ch_logout">安全退出</a>
                    </div>                </div>
            </div>
        </div>