<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>微推广－微博投放|微博广告|企业客户广告投放平台</title>
        
        <meta name="keywords" content="微推广">
        <meta name="description" content="微推广">         
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://ggz.weiqc.com/Public/js/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 7]>
        <script type="text/javascript" src="http://ggz.weiqc.com/Public/js/ie7/IE7.js"></script>
        <![endif]-->
      <import file="jquery,bootstrap-modal,bootstrap-alerts,bootstrap-twipsy,bootstrap-popover,bootstrap-dropdown" basepath="./Tpl/default/public/js" />
    	<import file="bootstrap-scrollspy,bootstrap-tabs,bootstrap-buttons,base,glDatePicker,jquery-calendar,form,xheditor" basepath="./Tpl/default/public/js" />
    	
    	<import type='css' file="bootstrap,poster,jquery-calendar,default,ui,bloger" basepath="./Tpl/default/public/css" />	
       <script type="text/javascript">
            var __public__ = "http://wbz.weiqc.com/Public";
        </script>
        <style type="text/css">
            /* Override some defaults */
            html, body { background:#EEEEEE; }
            body { padding-top: 0px; }
            .container > footer p { text-align: center; }
            .container { width: 950px; position:relative;}
			.topbar {
  				height: 100px;
  				left: 0;
				background:url("http://wbz.weiqc.com/Public/images/home/bg.gif") repeat scroll 0 0 transparent;
  				overflow: visible;
 				position: relative;
  				right: 0;
  				top: 0;
  				z-index: 10;
			}
			.wbz_logo{ position:absolute;left:-10px; top:6px;}
			.topbar-inner, .topbar .fill{
			height:100px;
			background:url("http://wbz.weiqc.com/Public/images/menu_bar.gif") repeat-x scroll 0 bottom transparent;
			}
            /* The white background content wrapper */
			.nav{ position:absolute;top:60px;} 
            .container > .content {
                min-height:700px;
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px;
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }
            /* Page header tweaks */
            .page-header {background-color: #f5f5f5;padding: 20px 20px 10px;margin: -20px -20px 20px;}
            /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,.content .span4 {min-height: 500px;}
            /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {margin-left: 0;padding-left: 19px;border-left: 1px solid #eee;}
            .topbar .btn {border: 0;}
        </style>
    </head>
    <body>
        <div class="topbar" data-dropdown="dropdown">
            <div class="fill">
                <div class="container">
                    <a class="wbz_logo" href="{$blog.myindex}" style="padding:4px 10px !important;"><img src="{&APP_IMAGE}blog/wbz_logo.png"></a>
                                        <ul class="nav">
                        <li class="active"><a href="{$blog.myindex}">我的微推广</a></li>
                        <li><a href="{$blog.orders}">全部订单</a></li>
                        <li><a href="{$blog.weibo}">微博信息</a></li>
                        <li>
                            <a href="javascript:void(0);" class="dropdown-toggle">账单明细</a>
                            <ul class="dropdown-menu">
                                <li><a href="{$blog.bill_payoff}">活动结算明细</a></li>
                                <li><a href="{$blog.bill_payout}">收益打款明细</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="dropdown-toggle">用户信息</a>
                            <ul class="dropdown-menu">
                                <li><a href="{$blog.account_info}">用户信息</a></li>
                                <li><a href="{$blog.account_pass}">修改密码</a></li>
                            </ul>
                        </li>
                        <li><a href="{$blog.rule}">相关规则</a></li>
                    </ul>
                    <div class="pull-right" style="height:38px;line-height:38px;color:#fff;margin-top:60px;">
                         
                        下午好，
                                                <span style="color:#bfd2e6;">{$_SESSION.contact}</span>
                        &nbsp;|&nbsp;<a href="{$blog.logout}" class="label important">安全退出</a>&nbsp;|&nbsp;<a href="#">帮助</a>
                    </div>                </div>
            </div>
        </div>